{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ForceHTTPS": false,
    "FFMpegPipeBufferInBytes": 131072,
    "BufferSizeInSeconds": 30,
    "Radios": [
      {
        "RadioName": "Funradio.fr - convert - copy (best quality)",
        "RadioDescription": "Funradio.fr - convert - copy (best quality)",
        "RadioSourceURL": "https://live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/groupfun/national/long/index.m3u8",
        "HTTPContentType": "audio/aac",
        "FFMPEGConverterAudioCodec": "copy",
        "FFMPEGForceFormat": "adts",
        "FFMPEGCustomArgument": ""
      },
      {
        "RadioName": "VRT.be - convert - copy (best quality)",
        "RadioDescription": "VRT.be - convert - copy (best quality)",
        "RadioSourceURL": "https://live-radio.lwc.vrtcdn.be/groupb/live/47303075-8243-434b-8199-2e62cf4dd97a/live.isml/.m3u8/live-audio=128000.m3u8",
        "HTTPContentType": "audio/aac",
        "FFMPEGConverterAudioCodec": "copy",
        "FFMPEGForceFormat": "adts",
        "FFMPEGCustomArgument": ""
      },
      {
        "RadioName": "Funradio.fr - convert - mp3",
        "RadioDescription": "Funradio.fr - convert - mp3",
        "RadioSourceURL": "https://live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/groupfun/national/long/index.m3u8",
        "HTTPContentType": "audio/mp3",
        "FFMPEGConverterAudioCodec": "mp3",
        "FFMPEGForceFormat": "mp3",
        "FFMPEGCustomArgument": ""
      },
      {
        "RadioName": "Funradio.fr - convert - mp3 - 192 kbps",
        "RadioDescription": "Funradio.fr - convert - mp3 - 192 kbps",
        "RadioSourceURL": "https://live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/groupfun/national/long/index.m3u8",
        "HTTPContentType": "audio/mp3",
        "FFMPEGConverterAudioCodec": "mp3",
        "FFMPEGForceFormat": "mp3",
        "FFMPEGCustomArgument": "-b:a 192k"
      },
      {
        "RadioName": "Funradio.fr - convert - aac",
        "RadioDescription": "Funradio.fr - convert - aac",
        "RadioSourceURL": "https://live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/groupfun/national/long/index.m3u8",
        "HTTPContentType": "audio/aac",
        "FFMPEGConverterAudioCodec": "aac",
        "FFMPEGForceFormat": "adts",
        "FFMPEGCustomArgument": ""
      }
    ]
  }
}